# SCMS

./: LICENSE  README.md  pom.xml
SCMS-IMService/: pom.xml
SCMS-admin/: pom.xml
SCMS-admin-base/: pom.xml
SCMS-admin-base/src/main/java/com/xmscltd/scms/: CodeGen.java
SCMS-admin-base/src/main/java/com/xmscltd/scms/base/model/: Data.java  Department.java  Log.java  Msg.java  Quartz.java  Res.java  Role.java  RoleRes.java  User.java  UserRes.java  UserRole.java  WXMaUser.java  WXMpUser.java  WXQyUser.java  WXUser.java  Weixin.java
SCMS-admin-base/src/main/java/com/xmscltd/scms/base/model/base/: BaseData.java  BaseDepartment.java  BaseLog.java  BaseMsg.java  BaseQuartz.java  BaseQuartzManager.java  BaseRes.java  BaseRole.java  BaseRoleRes.java  BaseUser.java  BaseUserRes.java  BaseUserRole.java  BaseWXMaUser.java  BaseWXMpUser.java  BaseWXQyUser.java  BaseWXUser.java  BaseWeixin.java
SCMS-admin-base/src/main/java/com/xmscltd/scms/base/service/: DataService.java  DepartmentService.java  LogService.java  MsgService.java  QuartzService.java  ResService.java  RoleResService.java  RoleService.java  UserResService.java  UserRoleService.java  UserService.java  WXMaUserService.java  WXMpUserService.java  WXQyUserService.java  WXUserService.java  WeixinService.java
SCMS-admin-base/src/main/java/com/xmscltd/scms/base/service/impl/: DataServiceImpl.java  DepartmentServiceImpl.java  LogServiceImpl.java  MsgServiceImpl.java  QuartzServiceImpl.java  ResServiceImpl.java  RoleResServiceImpl.java  RoleServiceImpl.java  UserResServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WXMaUserServiceImpl.java  WXMpUserServiceImpl.java  WXQyUserServiceImpl.java  WXUserServiceImpl.java  WeixinServiceImpl.java
SCMS-admin-base/src/main/java/com/xmscltd/scms/status/system/: DataStatus.java  ResStatus.java  RoleStatus.java  UserOnlineStatus.java  UserStatus.java
SCMS-admin-base/src/main/resources/: jboot.properties  rebel.xml
SCMS-admin-common/: pom.xml
SCMS-admin-common/src/main/java/com/xmscltd/scms/base/captcha/: CaptchaCache.java
SCMS-admin-common/src/main/java/com/xmscltd/scms/base/common/: AppInfo.java  BaseStatus.java  CacheKey.java  ComboTreeModel.java  Consts.java  DepartItem.java  ErrorResult.java  MenuItem.java  OnlineStatus.java  RegexKey.java  RestResult.java  ResultCode.java  RetResult.java  ServiceConst.java  ZTree.java
SCMS-admin-common/src/main/java/com/xmscltd/scms/base/exception/: BusinessException.java  ExceptionLoader.java  SystemException.java  ValidatorException.java
SCMS-admin-common/src/main/java/com/xmscltd/scms/base/gencode/model/: AppMetaBuilder.java  AppModelGenerator.java  AppModelGeneratorConfig.java
SCMS-admin-common/src/main/java/com/xmscltd/scms/base/gencode/service/: AppServiceGenerator.java  AppServiceGeneratorConfig.java
SCMS-admin-common/src/main/java/com/xmscltd/scms/base/gencode/serviceimpl/: AppJbootServiceImplGenerator.java  AppServiceImplGenerator.java  AppServiceImplGeneratorConfig.java
SCMS-admin-common/src/main/java/com/xmscltd/scms/base/interceptor/: BusinessExceptionInterceptor.java  NotNullPara.java  NotNullParaInterceptor.java
SCMS-admin-common/src/main/java/com/xmscltd/scms/base/plugin/kisso/: JplusKissoPlugin.java  JplusToken.java
SCMS-admin-common/src/main/java/com/xmscltd/scms/base/plugin/quartz/: QuartzPlugin.java
SCMS-admin-common/src/main/java/com/xmscltd/scms/base/plugin/shiro/: CharacterEncodingFilter.java  MuitiLoginToken.java  RetryLimitHashedCredentialsMatcher.java  SessionDAO.java  SessionHandler.java  ShiroCacheUtils.java  ShiroDbRealm.java  ShiroUtils.java  WebSessionListener.java
SCMS-admin-common/src/main/java/com/xmscltd/scms/base/plugin/shiro/auth/: MuitiAuthenticatied.java
SCMS-admin-common/src/main/java/com/xmscltd/scms/base/plugin/shiro/cache/: ShiroCache.java  ShiroCacheManager.java
SCMS-admin-common/src/main/java/com/xmscltd/scms/base/rest/datatable/: BootStrapDataTable.java  DataTable.java
SCMS-admin-common/src/main/java/com/xmscltd/scms/base/rest/select2/: BootstrapSelect2.java
SCMS-admin-common/src/main/java/com/xmscltd/scms/base/rpc/motan/: FstMotanSerialization.java
SCMS-admin-common/src/main/java/com/xmscltd/scms/base/utils/: LongNumberGenerator.java
SCMS-admin-common/src/main/java/com/xmscltd/scms/base/web/base/: BaseController.java  BaseValidator.java  JsonValidator.java
SCMS-admin-common/src/main/java/com/xmscltd/scms/base/web/render/: AppRenderFactory.java
SCMS-admin-common/src/main/java/com/xmscltd/scms/base/web/render/error/: BaseErrorRender.java  JsonErrorRender.java
SCMS-admin-common/src/main/resources/: jboot.properties  rebel.xml
SCMS-admin/src/main/resources/: banner.txt  ehcache.xml  i18n.properties  i18n_en.properties  i18n_zh_CN.properties  jboot.properties  quartz_config.properties  rebel.xml  shiro.ini  sso.properties
SCMS-admin/src/main/resources/sql/: system.sql
SCMS-admin/src/main/resources/sql/system/: sysDepart.sql  sysRes.sql  sysRole.sql
SCMS-admin/src/main/resources/static/css/: bootstrap.css  main.css  nifty.css  nifty.min.css
SCMS-admin/src/main/resources/static/i18n/: string_en.properties  string_zh_CN.properties
SCMS-admin/src/main/resources/static/js/: contabs.min.js  nifty.js
SCMS-admin/src/main/resources/template/: 401.html  403.html  404.html  500.html  im.html  index.html  login.html
SCMS-config/: pom.xml
SCMS-config/src/main/java/com/xmscltd/scms/: Starter.java
SCMS-config/src/main/resources/: jboot.properties  logback.xml
SCMS-weixin/: pom.xml
SCMS-weixin/src/main/java/com/xmscltd/mp/api/: WXPortalController.java
SCMS-weixin/src/main/java/com/xmscltd/mp/controller/: MainController.java  test.java
SCMS-weixin/src/main/java/com/xmscltd/mp/plugin/: WeiXinPlugin.java
SCMS-weixin/src/main/java/com/xmscltd/mp/sdk/: WXAccessTokenApi.java
SCMS-weixin/src/main/java/com/xmscltd/mp/utils/: ApiConfigUtils.java
SCMS-weixin/src/main/resources/: jboot.properties
config/: jboot.properties
db/: 2018-6-30 to 2018-6-30 patch.sql  scms-2018-6-22.sql  scms-2018-6-30.sql
(+127 files in other folders)
