#---------------------------------------------------------------------------------#
# app info
jboot.admin.app.name=SCMS-admin管理系统
jboot.admin.app.org=xmscltd
jboot.admin.app.orgWebsite=https://gitee.com/rlaxuc/jboot-admin
jboot.admin.app.resourceHost
jboot.admin.app.copyRight=2018 © copyright 闽ICP备12345678号

#---------------------------------------------------------------------------------#
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://120.77.168.166:3306/scms?useSSL=true&verifyServerCertificate=false&tinyInt1isBit=false&useUnicode=true&characterEncoding=utf8
jboot.datasource.user=steven
jboot.datasource.password=6KpynJ00n2tZO&Aqt

jboot.datasourcemaximumPoolSize = 5
jboot.datasource.sqlTemplatePath=sql
jboot.datasource.sqlTemplate=all.sql
#jboot.datasource.table=
#jboot.datasource.excludeTable=
#---------------------------------------------------------------------------------#

#jboot的开发模式
jboot.mode=dev
#---------------------------------------------------------------------------------#
#jboot.cron4jEnable=false
#jboot.cron4jFile=cron4j.properties

#type default undertow (support:undertow)
jboot.server.type=undertow
jboot.server.host=
jboot.server.port=80
jboot.server.contextPath=
#---------------------------------------------------------------------------------#

# cache config : type default ehcache (support:ehcache,redis,ehredis)
jboot.cache.type=ehcache
#jboot.cache.redis.host=127.0.0.1
#jboot.cache.redis.password=redis
#jboot.cache.redis.database = 1


#设置为远程配置服务
jboot.config.remoteEnable=false
jboot.config.remoteUrl=http://127.0.0.1:8090/jboot/config

#配置并启用swagger
jboot.swagger.path=/swaggerui
jboot.swagger.title=SC Manager System API
jboot.swagger.description=SC Manager System API测试文档
jboot.swagger.version=1.0.0
jboot.swagger.termsOfService=http://www.xmscltd.com
jboot.swagger.contact=cmchen@xmscltd.com
jboot.swagger.host=127.0.0.1:80

#配置并启用metrics数据监控
jboot.metric.url=/metric.html
#jboot.metric.reporter=console


#Hystrix Dashboard,性能监控
#启动服务 sudo docker run --rm -ti -p 7979:7979 kennedyoliveira/hystrix-dashboard
jboot.hystrix.url = /hystrix.stream
#jboot.hystrix.propertie=

#websocket
jboot.web.websocketEnable=true
jboot.web.websocketBasePath=/imserver
#jboot.web.websocketBufferPoolSize=100
#cdn url
#jboot.render.cdn=http://cdn.qiniu.com


#web config
jboot.web.actionCacheEnable=true
jboot.web.cookieEncryptKey=4fe1c3acb89
jboot.web.actionCacheKeyGeneratorType=default

#limitation config
#jboot.limitation.limitAjaxCode=886
#jboot.limitation.limitAjaxMessage=
#jboot.limitation.limitView=
#jboot.limitation.webPath=
#jboot.limitation.webAuthorizer=

#jwt config
#jboot.web.jwt.httpHeaderName=Jwt
jboot.web.jwt.secret=4fe1c3acb89
#Jwt 过期时间 30天
jboot.web.jwt.validityPeriod=2592000000

#schedule config 分布式定时任务，需要redis
#jboot.schedule.cron4jFile=cron4j.properties
# 默认Runtime.getRuntime().availableProcessors() * 8
#jboot.schedult.poolSize=


#model config  86400=1day
jboot.model.cacheEnable=true
#jboot.model.cacheTime=86400
#jboot.model.scan=io.jplus.admin.model
jboot.model.hystrixTimeout=10000
#jboot.model.hystrixFallbackListener=

#serializer config(fst,fastjson,kryo)
#jboot.serializer.type=fst

#默认类型为 motan (支持:dubbo,计划支持 grpc 和 thrift)
#jboot.rpc.type=motan
#发现服务类型为 consul ，支持zookeeper。
#jboot.rpc.requestTimeOut=5000
#RPC的调用模式：registry 注册中心，redirect直连模式
#jboot.rpc.callMode=registry
#jboot.rpc.registryType=zookeeper
#jboot.rpc.registryAddress=127.0.0.1:2181
#jboot.rpc.registryName=jplus
#jboot.rpc.registryUserName=
#jboot.rpc.registryPassword=
#jboot.rpc.registryCheck=false
#jboot.rpc.consumerCheck=false
#jboot.rpc.providerCheck=false
#redirect直连模式时配置
#jboot.rpc.directUrl=
#jboot.rpc.host=
#jboot.rpc.defaultPort = 8088
#jboot.rpc.defaultGroup = jplus
#jboot.rpc.defaultVersion = 1.0
#jboot.rpc.hystrixEnable = true
#jboot.rpc.hystrixTimeout = 5000
#jboot.rpc.hystrixKeys =
#jboot.rpc.hystrixAutoConfig = true
#jboot.rpc.hystrixFallbackListener =

#type default redis (support: redis,activemq,rabbitmq,hornetq,aliyunmq )
#jboot.mq.type=redis
#jboot.mq.channel=jplus-channel
#jboot.mq.redis.host=127.0.0.1
#jboot.mq.redis.password=redis
#jboot.mq.redis.database =1

#http config
#jboot.http.type=defalut


#opentracing  zipkin配置   启动服务 docker run -d -p 9411:9411 openzipkin/zipkin
#jboot.tracing.type = zipkin
#jboot.tracing.serviceName = jplus
#jboot.tracing.url=http://127.0.0.1:9411/api/v2/spans
#jboot.tracing.connectTimeout =10000
#jboot.tracing.readTimeout = 60000
#jboot.tracing.compressionEnabled = true