################ SSOConfig file #################
#test_mode,online_mode
sso.run.mode=test_mode

sso.secretkey=Kisso4JfinalK80mAS
sso.cookie.name=uid
sso.cookie.domain=192.168.10.122
# Default RC4 , You can choose [ DES , AES , BLOWFISH , RC2 , RC4 ]
#sso.encrypt.algorithm=BLOWFISH
sso.token.class=com.xmscltd.scms.base.plugin.kisso.JplusToken
sso.login.url=http://192.168.10.122:8080/admin/login
#sso.cache.class=com.baomidou.kisso.TestCache

