jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://120.77.168.166:3306/scms?characterEncoding=utf8&useSSL=true
jboot.datasource.user=root
jboot.datasource.password=Root+-666888

#---------------------------------------------------------------------------------#
# Generator Config
# jboot.admin.model.ge.entity.package: the entity package;
# jboot.admin.model.ge.localdev.removedtablenameprefixes: 需要移除表名前缀只留下后部分，多个逗号隔开
# jboot.admin.model.ge.localdev.excludedtable: 生成时不包含表名列表，多个逗号隔开
# jboot.admin.model.ge.excludedtableprefixes: 生成时不包含表前缀，多个逗号隔开
#----------------------------------生成Model配置-----------------------------------#
jboot.admin.model.ge.modelpackage=com.xmscltd.scms.base.model
jboot.admin.model.ge.removedtablenameprefixes=sys_
jboot.admin.model.ge.excludedtable=
jboot.admin.model.ge.excludedtableprefixes=temp_,v_,qrtz_,run_


#--------------------------------生成service Impl配置------------------------------#
jboot.admin.serviceimpl.ge.modelpackage=com.xmscltd.scms.base.model
jboot.admin.serviceimpl.ge.servicepackage=com.xmscltd.scms.base.service
jboot.admin.serviceimpl.ge.serviceimplpackage=com.xmscltd.scms.base.service.impl
jboot.admin.serviceimpl.ge.removedtablenameprefixes=sys_
jboot.admin.serviceimpl.ge.excludedtable=
jboot.admin.serviceimpl.ge.excludedtableprefixes=temp_,v_,qrtz_,run_

#----------------------------------生成service配置--------------------------------#
jboot.admin.service.ge.modelpackage=com.xmscltd.scms.base.model
jboot.admin.service.ge.servicepackage=com.xmscltd.scms.base.service
jboot.admin.service.ge.removedtablenameprefixes=sys_
jboot.admin.service.ge.excludedtable=
jboot.admin.service.ge.excludedtableprefixes=temp_,v_,qrtz_,run_


