#---------------------------------------------------------------------------------#
# app info
jboot.admin.app.name=SCMS-admin管理系统
jboot.admin.app.org=xmscltd
jboot.admin.app.orgWebsite=https://gitee.com/rlaxuc/jboot-admin
jboot.admin.app.resourceHost
jboot.admin.app.copyRight=2018 © copyright 闽ICP备12345678号

#---------------------------------------------------------------------------------#
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://120.77.168.166:3306/scms?characterEncoding=utf8&useSSL=true
jboot.datasource.user=root
jboot.datasource.password=Root+-666888
jboot.datasourcemaximumPoolSize = 5
jboot.datasource.sqlTemplatePath=sql
jboot.datasource.sqlTemplate=all.sql
#jboot.datasource.table=
#jboot.datasource.excludeTable=
#---------------------------------------------------------------------------------#

#jboot的开发模式
jboot.mode=dev
#---------------------------------------------------------------------------------#
#jboot.cron4jEnable=false
#jboot.cron4jFile=cron4j.properties

#type default undertow (support:undertow)
jboot.server.type=undertow
jboot.server.host=
jboot.server.port=8080
jboot.server.contextPath=
#---------------------------------------------------------------------------------#

# cache config : type default ehcache (support:ehcache,redis,ehredis)
jboot.cache.type=ehcache
#jboot.cache.redis.host=127.0.0.1
#jboot.cache.redis.password=redis
#jboot.cache.redis.database = 1

jboot.swagger.path=/swaggerui
jboot.swagger.title=SC Manager System
jboot.swagger.description=API测试！
jboot.swagger.version=1.0.0
jboot.swagger.termsOfService=http://www.xmscltd.com
jboot.swagger.contact=cmchen@xmscltd.com
jboot.swagger.host=127.0.0.1:8080


