
#---------------------------------------------------------------------------------#

#type default undertow (support:undertow)
jboot.server.type=undertow
jboot.server.host=
jboot.server.port=8090
jboot.server.contextPath=
#---------------------------------------------------------------------------------#


#调用远程配置中心
jboot.config.serverEnable=true
jboot.config.path=D:/SCMS-parent/config





